# Backend

./: .gitignore  Dockerfile  Instruction for ChatGPT Assistant.txt  README.md  YPScheduleBot  build.gradle  docker-compose.yml  lombok.config  settings.gradle  version.gradle
authFiles/: auth.json
init-db/: init.sql
src/main/java/com/schedulebackend/: ScheduleBackendApplication.java
src/main/java/com/schedulebackend/config/: ApplicationConfiguration.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SchedulerConfig.java  SpringSecurityConfig.java
src/main/java/com/schedulebackend/controller/rest/: AuthenticationRestController.java  BellRestController.java  ClassroomRestController.java  GroupRestController.java  LessonController.java  LessonYPRestController.java  NewsRestController.java  ScheduleRestController.java  ScheduleYPRestController.java  TeacherRestController.java  TeacherYPRestController.java  TgBotRestController.java  UpdateRestController.java
src/main/java/com/schedulebackend/database/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponseDTO.java  FiliationDTO.java  LessonYPCreateDTO.java  LessonYPUpdateDTO.java  ResponseFiliationFromAPIDTO.java  TeacherYPCreateDTO.java  TeacherYPUpdateDTO.java  UserCreateEditDTO.java  UserReadDTO.java
src/main/java/com/schedulebackend/database/DTO/AuthDTO/: JWTRequestDTO.java  JWTResponseDTO.java  RefreshJWTRequestDTO.java  UserCreateDTO.java  UserReadDTO.java
src/main/java/com/schedulebackend/database/DTO/ChatGPTDTO/: ContentFromChatGPTDTO.java  DataFromChatGPTDTO.java  ErrorDTO.java  ResponseFromChatGPTDTO.java  RunStatusResponseDTO.java  ScheduleArrayYPDTO.java  ScheduleParseYPResponseDTO.java  TextFromChatGPTDTO.java  ThreadAndRunResponseDTO.java  ValueFromChatGPTDTO.java
src/main/java/com/schedulebackend/database/entity/: Bell.java  Classroom.java  Group.java  Lesson.java  LessonYP.java  News.java  NewsLinkAttachments.java  Schedule.java  ScheduleChangelog.java  ScheduleYP.java  ScheduleYPChangelog.java  ScheduledTask.java  Task.java  Teacher.java  TeacherYP.java  TgUser.java  Token.java  TokenType.java  User.java  UserTask.java
src/main/java/com/schedulebackend/database/mapper/: Mapper.java  ScheduleChangelogCreateMapper.java  ScheduleYPChangelogCreateMapper.java  UserCreateEditMapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/schedulebackend/database/repository/: BellRepository.java  ClassroomRepository.java  GroupRepository.java  LessonRepository.java  LessonYPRepository.java  NewsLinksRepository.java  NewsRepository.java  ScheduleChangelogRepository.java  ScheduleRepository.java  ScheduleYPChangelogRepository.java  ScheduleYPRepository.java  ScheduledTaskRepository.java  TeacherRepository.java  TeacherYPRepository.java  TgUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/schedulebackend/parsers/: ChatGPTScheduleParser.java  FiliationParserJSON.java  HttpClient.java  NewsParser.java  ScheduleParser.java
src/main/java/com/schedulebackend/service/: AuthenticationService.java  BellService.java  ClassroomService.java  GroupService.java  JWTProvider.java  JwtService.java  JwtUtils.java  LessonService.java  LessonYPService.java  LogoutService.java  NewsService.java  ScheduleService.java  ScheduleYPService.java  ScheduledTaskService.java  SchedulerService.java  TeacherService.java  TeacherYPService.java  TgUserService.java  UpdateService.java  UserService.java
src/main/java/com/schedulebackend/service/TelegramBot/: Constants.java  Keyboard.java  ResponseHandler.java  TelegramBotService.java
src/main/resources/: application.yml
src/main/resources/authFiles/: auth.json
src/main/resources/db/changelog/: db.changelog-master.yaml  generated-changelog.sql
(+18 files in other folders)
