plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'org.liquibase.gradle' version '2.2.1'
}


apply from: 'version.gradle'

group 'org.example'
version '0.5'

repositories {
    mavenCentral()
}

configurations {
    configureEach {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    liquibaseRuntime.extendsFrom runtimeClasspath
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.telegram:telegrambots-abilities:6.9.7.1'
// https://mvnrepository.com/artifact/org.commonmark/commonmark
//    implementation 'org.commonmark:commonmark:0.21.0'

    implementation 'com.google.api-client:google-api-client:2.3.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly group: 'org.liquibase', name: 'liquibase-core', version: "4.25.1"
    compileOnly group: 'org.liquibase.ext', name: 'liquibase-hibernate6', version: '4.25.1'


    liquibaseRuntime 'org.liquibase:liquibase-core:4.25.1'
    liquibaseRuntime 'org.springframework.boot:spring-boot:3.2.2'
    liquibaseRuntime 'org.postgresql:postgresql:42.5.1'
    liquibaseRuntime 'org.springframework.data:spring-data-jpa:3.0.1'
    liquibaseRuntime 'org.hibernate:hibernate-core:6.4.3.Final'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.25.1'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime sourceSets.main.output
//
//    liquibaseRuntime 'org.yaml:snakeyaml:1.33'

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
}


liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog/generated-changelog.sql"
            url 'jdbc:postgresql://localhost:5432/ScheduleBackendTest'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'
            referenceUrl 'hibernate:spring:com.schedulebackend.database.entity?' +
                    'dialect=org.hibernate.dialect.PostgreSQLDialect&' +
                    'hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&' +
                    'hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
        }
        runList = "main"
    }
}



test {
    useJUnitPlatform()
}
